<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        .container{
            position: relative;
        }

        .container img{
            margin-top: 40px;
            width: 100%;
        }

        .btn_group{
            position: absolute;
            top: 30%;
            right: 4%;
        }

        .btn_group a {
            position: relative;
            display: block;
            margin-bottom: 15px;
            text-align: center;
            padding: 15px;
            width: 200px;
            border-radius: 10px;
            background-color: #000;
            text-decoration: none;
            color: rgba(243, 146, 0, 1);
            border: none;
            font-size: large;
        }

        a:hover{
            cursor:pointer;
            color:white;
            transition: 0.4s;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        .details{
            background-color: black;
            min-height: 134px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img id="logo" class="logo" src="download.png" alt="logo">
        <a id="title">CANTEEN MANAGEMENT SYSTEM</a>
    </div>
    
    <div class="container">
        <img src="KitchenOct21-web.jpg";">
        <div class="btn_group">
            <a href="admin_login.html">ADMIN</a>
            <a href="staff_login.html">STAFF</a>
            <a href="fc_login.html">CANTEEN</a>
        </div>
    </div>

    <div class="details">
        
    </div>
</body>
</html>
