html, body {
    width: 100%;
    height: 100%;
    font-family: Montserrat;
    
 }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
 }
 #login {
   padding: 250px;
   margin-left: 1380px;
 }
 #admin_login, #fc_login, #staff_login {
  text-align: center;
  padding: 15px;
  width: 200px;
  border-radius: 10px;
  background-color: #000;
  text-decoration: none;
  display: grid;
  color: rgba(243, 146, 0, 1);
 }
 #admin_login:hover, #fc_login:hover, #staff_login:hover{
   transition: 0.4s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  background-color: #000;
  color: #fff;

}
 #fc_login {
   margin-top: 10px;
 }
 #staff_login {
  margin-top: 10px;
 }
 .image-slider__cell {
  
  position: relative;
  width: 100%;
}
/* .image-slider__curve {
    position: absolute;
    width: 100%;
    height: 30px;
    border-radius: 0;
    background-color: rgb(26, 85, 152);
    box-shadow: 0 4px 4px -1px rgba(204, 197, 197, 0.788);
    top: 0px;
} */
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(26, 85, 152);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: right;
}

li a {
  height: 60px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Montserrat;
}

li a:hover {
  color: #000;
  background-color: rgb(206, 212, 208);
}
 #reg_btn, #m_reg_btn, #edit_btn {
   width: 70%;
   height: 40px;
   border-radius: 5px;
   background-color: black;
   color: rgba(243, 146, 0, 1);
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 50px;
   font-weight: 500;
   font-size: 15px;
   padding: 7px;
 }

 #reg_btn:hover, #m_reg_btn:hover, #edit_btn:hover{
   transition: 0.4s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  color: white;
 }

 #place_order {
  width: 70%;
  height: 40px;
  background-color: #000;
  color: rgba(243, 146, 0, 1);
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 15px;
  padding: 7px;
  border-radius: 5px;
 }
 #place_order:hover{
   color: white;
   transition: 0.4s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
 }
 #order_header {
   margin-top: 30px;
    text-align: center;
    font-family: Montserrat;
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin-bottom: 30px;
 }
 #desc_order {
   text-align: center;
   margin-right: 50px;
   margin-bottom: 50px;
 }
 #img_kpr {
   width: 100%;
   height: 88%;
   margin-top: 4px;
 }
 #logo {
  float: left;
  height: 110px;
  width: 110px;
  margin-top: 2px;
  margin-left: 10px;
 }
 #refresh, #display_order, #refresh_od_div,#confirm_remote {
   float: right;
   width: 90px;
   height: 35px;
   color: rgba(243, 146, 0, 1);
   margin-right: 25px;
   border-radius: .5vw;
   background: #000;
 }
#confirm_remo {
  float: right;
   width: 90px;
   height: 35px;
   color: rgba(243, 146, 0, 1);
   margin-right: 25px;
   border-radius: .5vw;
   display: none;
   background: #000;
}
#refresh_remo_div {
  float: right;
  display: none;
   width: 90px;
   height: 35px;
   color: rgba(243, 146, 0, 1);
   margin-right: 25px;
   border-radius: .5vw;
   background: #000;
}
 #from {
 margin-left: 35%;
 }
 #from_date, #to_date, #mo_from_date
, #mo_to_date, #day_from_date, #day_to_date, #id_from_date, #id_to_date{
   width: 10%;
   text-align: center;
   margin-right: 10px;
   margin-left: 10px;
 }
 #Id_report {
   display: none;
 }
 #to_date {
   margin-left: 15px;
 }
 #month_wise_report {
   display: none;
 }
 #full_rpt {
   display: none;
 }
 #scr_bar, #day_scr_bar, #month_scr_bar{
  padding: 1vw;
   margin-left: 650px;
 }
 #id_scr_bar {
  padding: 1vw;
  
 }
 #to_count {
   margin-top: 25px;
   display: flex;
   font-size: 18px;
   margin-left: 25px;
 }
 #total_cnt {
  font-size: 18px;
  margin-left: 25px;
 }
 #wallet_amt, #staff_name {
   margin-left: 10px;
 }
 #amt_tv, #amt_tv_day, #amt_tv_mo, #amt_tv_id {
   display: flex;
   justify-content: center;
 }
 #search_by_id {
   margin-left: 620px;
   text-align: center;
   width: 15%;
 }
 #name_div {
   margin-left: 50px;
   margin-right: 10px;
 }
 #name_tv {
  margin-right: 300px;
 }
 #dept {
   font-size: 15px;
   margin-left: 20px;
 }
 #category{
   font-size: 15px;
   margin-left: 40px;
 }
 #cat {
  font-size: 15px;
   margin-left: 45px;
 }
 #dept_div {
  margin-left: 20px;
 }
 #categ_div {
  margin-left: 20px;
  margin-right: 10px;
 }
 #categ_tv {
  margin-right: 250px;
 }
 #dept_tv {
   margin-left: 10px;
  margin-right: 200px;
 }
 #subamt{
   margin-left: 10px;
 }
 #total_amt, #total_amt_day, #total_amt_mo, #total_amt_id{
   margin-left: 25px;
   margin-right: 60px;
 }
 #monthsubamt{
   margin-left: 20px;
 }
 #submit, #submit_month, #submit_day, #submit_id, #searchBtn{
   width: 10%;
   height: 35px;
   color: rgba(243, 146, 0, 1);
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 50px;
   font-weight: 500;
   font-size: 15px;
   padding: 7px;
   border-radius: 1vw;
   background: #000;
 }

 #submit:hover, #submit_month:hover, #submit_day:hover, #submit_id:hover, #searchBtn:hover, #refresh:hover, #display_order:hover, #refresh_od_div:hover ,#confirm_remo:hover,#refresh_remo_div:hover, #confirm_remote:hover {
  transition: 0.4s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  color: white;
 }

 .categ {
   margin-left: 40px;
   padding: 15px;
 }
 #form_header, #form_header2 {
    text-align: center;
    font-family: Montserrat;
    font-weight: 500;
    color: rgba(243, 146, 0, 1);
    font-size: 20px;
 }
 .form_header {
  margin-bottom: 3vh;
  padding: 2vw;
  text-align: center;
  font-family: Montserrat;
  font-weight: 500;
  color: rgba(243, 146, 0, 1);
  font-size: 20px;
 }
 input {
    width: 70%;
    height: 50px;
    padding-left: 10px;
    margin-bottom: 20px;
    font-family: Montserrat;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.616);
    font-size: 15px;
    margin-left: 50px;
    border-bottom: 2px solid transparent;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
    border-color: rgba(243, 146, 0, 1);
 }
 #order_container {
    text-align: center;
    font-family: Montserrat;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.815);
    font-size: 18px;
 }
 #od_list {
   margin-top: 40px;
   margin-bottom: 50px;
 }
 #form_content_container {
  /* text-align: center; */
  padding: 10px;
}
.order_modal {
  display: none;
  position: fixed;
  z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}
 .modal {
   display: none;
    position: fixed;
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  .modal1 {
    display: none;
    position: fixed;
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  .od_modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    height: 90%;
  }
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 31%;
    height: auto;
    border-radius: 5px;
  }
  .modal-content1 {
    border-radius: 5px;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    height: 50%;
  }
  #dep, #mo_dep, #day_dep, #id_dep {
    font-weight: 500;
    color: rgba(243, 146, 0, 1);
  }
  .close, .close1, .close2, .close3 {
    color: rgba(243, 146, 0, 1);
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus, 
  .close1:hover,
  .close1:focus, 
  .close2:hover,
  .close2:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  #grid_day_wise_rp {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5vh;
    text-align: left;
    padding: 2vw;
    width: 60%;
    margin-left: 320px;
    margin-top: 20px;
    text-align: center;
    border: rgba(243, 146, 0, 1);
    border-style: solid;
    border-width: 0.1vmin;
    border-bottom-left-radius: 1vmin;
    border-bottom-right-radius: 1vmin;
    margin-bottom: 5%;
  }
  #title {
    float: left;
    font-size: 20px;
    margin-top: 12.5px;
    margin-left: 20px;
    color: rgba(243, 146, 0, 1);
  }
  #grid_full_rpt {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    grid-gap: 4vh;
    text-align: left;
    padding: 2vw;
    margin: 25px;
    text-align: center;
    border:rgba(243, 146, 0, 1);
    border-style: solid;
    border-width: 0.1vmin;
    border-bottom-left-radius: 1vmin;
    border-bottom-right-radius: 1vmin;
    margin-bottom: 10%;
  }
  #grid_mo_rpt   {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 4vh;
    text-align: left;
    padding: 2vw;
    margin: 25px;
    text-align: center;
    border:rgba(243, 146, 0, 1);
    border-style: solid;
    border-width: 0.1vmin;
    border-bottom-left-radius: 1vmin;
    border-bottom-right-radius: 1vmin;
    margin-bottom: 10%;
  } 
  #grid_id_rpt {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 4vh;
    text-align: left;
    padding: 2vw;
    margin: 25px;
    text-align: center;
    border: rgba(243, 146, 0, 1);
    border-style: solid;
    border-width: 0.1vmin;
    border-bottom-left-radius: 1vmin;
    border-bottom-right-radius: 1vmin;
    margin-bottom: 10%;
  }
  .table{
   position: absolute;
   flex: auto;
   margin-top: 2%;
   margin-left: 30px;
   width: 95%;
}
#AllTableRemote {
  display: none;
}
#grid-valueAll_fc_remote {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-gap: 3vh;
  text-align: left;
  padding: 1vw;
  margin: 25px;
  text-align: center;
  border:rgba(243, 146, 0, 1);
  border-style: solid;
  border-width: 0.1vmin;
  border-bottom-left-radius: 1vmin;
  border-bottom-right-radius: 1vmin;
  margin-bottom: 10%;
}
#grid-valueAll_fc {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-gap: 3vh;
  text-align: left;
  padding: 1vw;
  margin: 25px;
  text-align: center;
  border:rgba(243, 146, 0, 1);
  border-style: solid;
  border-width: 0.1vmin;
  border-bottom-left-radius: 1vmin;
  border-bottom-right-radius: 1vmin;
  margin-bottom: 10%;
}
#grid-valueAll {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
  grid-gap: 3vh;
  text-align: left;
  padding: 1vw;
  margin: 25px;
  text-align: center;
  border:rgba(243, 146, 0, 1);
  border-style: solid;
  border-width: 0.1vmin;
  border-bottom-left-radius: 1vmin;
  border-bottom-right-radius: 1vmin;
  margin-bottom: 10%;
}
.confirm {
   width: 50%;
   height: 30px;
   background-color: #000;
   color: rgba(243, 146, 0, 1);
   border-radius: .5vw;
   margin-left: 40px;
   font-weight: 500;
   font-size: 12px;
}
.grid-table {
  width: 100%;
}
.grid-header {
  display: grid;
  text-align: center;
  height: 4vmin;
  font-size: 2.3vmin;
  color: #fff;
  border-top-left-radius: 1vmin;
  border-top-right-radius: 1vmin;
}
.mod-us, .rep_us {
  margin-top: 40px;
  text-align: center;
  font-size: 20px;
  margin-bottom: 2%;
  padding: 2vh;
}
.grid-data {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-gap: 2vh;
  text-align: left;
  padding: 1vw;
  border: rgba(243, 146, 0, 1);
  border-style: solid;
  border-width: 0.1vmin;
  border-bottom-left-radius: 1vmin;
  border-bottom-right-radius: 1vmin;
}
.grid-data > div{
  display: grid;
  text-align: center;
  grid-template-rows: 4vh 2vh;
  width: auto;
  height: 4vmin;
  color: #000;
  border-radius: 1vh;
  font-size: 2.3vmin;
  
}
.delete {
  font-size: 1.3vmax;
  color: rgb(226, 43, 43);
  cursor: pointer;
}
.delete:active {
  font-size: 1.3vmax;
  color: rgba(243, 146, 0, 1);
  text-decoration: underline;
}
.navbar {
  overflow: hidden;
  background-color: #000;
  box-shadow: 0 4px 4px -1px rgba(204, 197, 197, 0.788);
  height: 80px;
}
.navbar a{
  margin-right: 15px;
  margin-top: 15.5px;
  float: right;
  font-size: 16px;
  color: rgba(243, 146, 0, 1);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  cursor: pointer;
}
.navbar a:hover{
  transition: 0.4s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  color: white;
}
.dropdown, .home {
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn, .home {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus, .home:hover {
  background-color: #000;
  border-radius: 5px;
}
#password {
  display: none;
}
#fc_password, #admin_password, #staff_password {
  margin-top: 15px;
  margin-bottom: 60px;
}
.main {
  background-color: #FFFFFF;
  width: 400px;
  height: 380px;
  margin: 7em auto;
  border-radius: 1.5em;
  box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}
.sign {
  text-align: center;
  padding-top: 40px;
  color: rgba(243, 146, 0, 1);
  font-weight: bold;
  font-size: 23px;
}.un {
  width: 76%;
  color: rgb(38, 50, 56);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  background: rgba(136, 126, 126, 0.04);
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  outline: none;
  box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0.02);
  margin-bottom: 50px;
  margin-left: 46px;
  text-align: center;
  margin-bottom: 27px;
}form.form1 {
  padding-top: 40px;
}.pass {
  width: 76%;
  color: rgb(38, 50, 56);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  background: rgba(136, 126, 126, 0.04);
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  outline: none;
  box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0.02);
  margin-bottom: 50px;
  margin-left: 46px;
  text-align: center;
  margin-bottom: 27px;
}
.un:focus, .pass:focus {
  border: 2px solid rgba(0, 0, 0, 0.18) !important;
}
#admin_sigin, #staff_sigin {
  cursor: pointer;
  border-radius: 5px;
  color: rgba(243, 146, 0, 1);
  background: #000;
  border: 0;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-left: 35%;
  font-size: 13px;
  font-size: 14px;
}
#admin_sigin:hover, #staff_sigin:hover{
  transition: 0.4s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  background-color: #000;
  color: #fefefe;
}

table{
  margin: auto; 
  border-collapse: collapse;
  text-align: center;
}

table th,td{
  border: 1px solid black;
  padding: 15px 35px;
}

select{
  border: none;
  padding: 8px 24px 8px 10px;
  border-radius: 4px;
  margin: auto 20px;
  font-size: 15px;
}